Task 2 : Create a restaurant recommendation system based on user preferences.

In [16]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics.pairwise import cosine_similarity
import seaborn as sns
import matplotlib.pyplot as plt

In [17]:
df = pd.read_csv(r"C:\\Users\\UNKNOWN_CODER\\Cognifyz_Technologies_Internship\\Task2\\Dataset.csv")

In [4]:
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,Naml۱ Gurme,208,��stanbul,"Kemanke�� Karamustafa Pa��a Mahallesi, R۱ht۱m ...",Karak�_y,"Karak�_y, ��stanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz A��ac۱,208,��stanbul,"Ko��uyolu Mahallesi, Muhittin ��st�_nda�� Cadd...",Ko��uyolu,"Ko��uyolu, ��stanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,��stanbul,"Kuru�_e��me Mahallesi, Muallim Naci Caddesi, N...",Kuru�_e��me,"Kuru�_e��me, ��stanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,A���k Kahve,208,��stanbul,"Kuru�_e��me Mahallesi, Muallim Naci Caddesi, N...",Kuru�_e��me,"Kuru�_e��me, ��stanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,��stanbul,"Cafea��a Mahallesi, Bademalt۱ Sokak, No 21/B, ...",Moda,"Moda, ��stanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

Preprocess the dataset by handling missing values and encoding categorical variables.

In [11]:
df.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [10]:
df.duplicated().sum()

0

In [5]:
## Check for Missing Values
missing_values = df.isnull().sum()
print(missing_values)

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [6]:
df.fillna({"Cuisines": "Unknown",}, inplace=True)

In [7]:
df.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                0
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [18]:
rest = df[['Restaurant ID','Restaurant Name','Cuisines','Aggregate rating','Votes','Price range']]
rest

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes,Price range
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314,3
1,6304287,Izakaya Kikufuji,Japanese,4.5,591,3
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270,4
3,6318506,Ooma,"Japanese, Sushi",4.9,365,4
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229,4
...,...,...,...,...,...,...
9546,5915730,Naml۱ Gurme,Turkish,4.1,788,3
9547,5908749,Ceviz A��ac۱,"World Cuisine, Patisserie, Cafe",4.2,1034,3
9548,5915807,Huqqa,"Italian, World Cuisine",3.7,661,4
9549,5916112,A���k Kahve,Restaurant Cafe,4.0,901,4
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591,2

In [19]:
rest.dtypes

Restaurant ID         int64
Restaurant Name      object
Cuisines             object
Aggregate rating    float64
Votes                 int64
Price range           int64
dtype: object

In [20]:
rest.isna().sum()

Restaurant ID       0
Restaurant Name     0
Cuisines            9
Aggregate rating    0
Votes               0
Price range         0
dtype: int64

In [21]:
rest.nunique()

Restaurant ID       9551
Restaurant Name     7446
Cuisines            1825
Aggregate rating      33
Votes               1012
Price range            4
dtype: int64

In [22]:
rest.drop_duplicates()

,Restaurant ID,Restaurant Name,Cuisines,Aggregate rating,Votes,Price range
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314,3
1,6304287,Izakaya Kikufuji,Japanese,4.5,591,3
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270,4
3,6318506,Ooma,"Japanese, Sushi",4.9,365,4
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229,4
...,...,...,...,...,...,...
9546,5915730,Naml۱ Gurme,Turkish,4.1,788,3
9547,5908749,Ceviz A��ac۱,"World Cuisine, Patisserie, Cafe",4.2,1034,3
9548,5915807,Huqqa,"Italian, World Cuisine",3.7,661,4
9549,5916112,A���k Kahve,Restaurant Cafe,4.0,901,4
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591,2

In [23]:
rest.drop_duplicates().sample(2).values

array([[4338, 'Spinns Resto-Bar', 'North Indian, Chinese', 2.6, 43, 2],
       [3500414, 'Cafe Marigold', 'Cafe, Chinese, Fast Food', 4.1, 104,
        3]], dtype=object)

In [24]:
# Renaming the Columns
rest = rest.rename(columns={'Restaurant ID': 'restaurant_id'})
rest = rest.rename(columns={'Restaurant Name': 'restaurant_name'})
rest = rest.rename(columns={'Cuisines': 'cuisines'})
rest = rest.rename(columns={'Aggregate rating': 'aggregate_rating'})
rest = rest.rename(columns={'Votes': 'votes'})
rest=rest.rename(columns={'Price range': 'price'})

In [25]:
rest.dropna()

,restaurant_id,restaurant_name,cuisines,aggregate_rating,votes,price
0,6317637,Le Petit Souffle,"French, Japanese, Desserts",4.8,314,3
1,6304287,Izakaya Kikufuji,Japanese,4.5,591,3
2,6300002,Heat - Edsa Shangri-La,"Seafood, Asian, Filipino, Indian",4.4,270,4
3,6318506,Ooma,"Japanese, Sushi",4.9,365,4
4,6314302,Sambo Kojin,"Japanese, Korean",4.8,229,4
...,...,...,...,...,...,...
9546,5915730,Naml۱ Gurme,Turkish,4.1,788,3
9547,5908749,Ceviz A��ac۱,"World Cuisine, Patisserie, Cafe",4.2,1034,3
9548,5915807,Huqqa,"Italian, World Cuisine",3.7,661,4
9549,5916112,A���k Kahve,Restaurant Cafe,4.0,901,4
9550,5927402,Walter's Coffee Roastery,Cafe,4.0,591,2

In [26]:
rest['restaurant_name'].duplicated().sum()

2105

In [27]:
rest['restaurant_name'].value_counts()

restaurant_name
Cafe Coffee Day             83
Domino's Pizza              79
Subway                      63
Green Chick Chop            51
McDonald's                  48
                            ..
Odeon Social                 1
Johnny Rockets               1
House of Commons             1
HotMess                      1
Walter's Coffee Roastery     1
Name: count, Length: 7446, dtype: int64

In [28]:
rest = rest.sort_values(by=['restaurant_name','aggregate_rating'],ascending=False)

In [29]:
rest = rest.drop_duplicates('restaurant_name',keep='first')
rest

,restaurant_id,restaurant_name,cuisines,aggregate_rating,votes,price
9523,6000871,�ukura��a Sofras۱,"Kebab, Izgara",4.4,296,3
3120,18222559,{Niche} - Cafe & Bar,"North Indian, Chinese, Italian, Continental",4.1,492,3
9334,7100938,wagamama,"Japanese, Asian",3.7,131,4
9454,6401789,tashas,"Cafe, Mediterranean",4.1,374,4
4659,18361747,t Lounge by Dilmah,"Cafe, Tea, Desserts",3.6,34,2
...,...,...,...,...,...,...
8692,18317511,#Urban Caf��,"North Indian, Chinese, Italian",3.3,49,2
6998,18336489,#OFF Campus,"Cafe, Continental, Italian, Fast Food",3.7,216,2
2613,18311951,#InstaFreeze,Ice Cream,0.0,2,1
9148,18378803,#Dilliwaala6,North Indian,3.7,124,3
2459,3100446,#45,Cafe,3.6,209,2

In [30]:
rest['restaurant_name'].value_counts()

restaurant_name
�ukura��a Sofras۱           1
French Toast                1
Fourteen Eleven Tea Cafe    1
Fozzie's Pizzaiolo          1
Frasers                     1
                           ..
Pizza Station               1
Pizza Street                1
Pizza Treat                 1
Pizza Yum                   1
#45                         1
Name: count, Length: 7446, dtype: int64

In [31]:
rest = rest[rest['aggregate_rating']>=4.0]
rest

,restaurant_id,restaurant_name,cuisines,aggregate_rating,votes,price
9523,6000871,�ukura��a Sofras۱,"Kebab, Izgara",4.4,296,3
3120,18222559,{Niche} - Cafe & Bar,"North Indian, Chinese, Italian, Continental",4.1,492,3
9454,6401789,tashas,"Cafe, Mediterranean",4.1,374,4
9385,6113857,sketch Gallery,"British, Contemporary",4.5,148,4
1837,18418247,feel ALIVE,"North Indian, American, Asian, Biryani",4.7,69,3
...,...,...,...,...,...,...
1468,18408054,19 Flavours Biryani,"Mughlai, Hyderabadi",4.1,84,2
2484,18233317,145 Kala Ghoda,"Fast Food, Beverages, Desserts",4.2,1606,3
2292,2100784,11th Avenue Cafe Bistro,"Cafe, American, Italian, Continental",4.1,377,2
751,2600031,10 Downing Street,"North Indian, Chinese",4.0,257,3
351,17057397,'Ohana,Hawaiian,4.5,1151,3

In [32]:
rest['cuisines'] = rest['cuisines'].str.split(', ')
rest

C:\Users\UNKNOWN_CODER\AppData\Local\Temp\ipykernel_1924\1759986607.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rest['cuisines'] = rest['cuisines'].str.split(', ')

,restaurant_id,restaurant_name,cuisines,aggregate_rating,votes,price
9523,6000871,�ukura��a Sofras۱,"[Kebab, Izgara]",4.4,296,3
3120,18222559,{Niche} - Cafe & Bar,"[North Indian, Chinese, Italian, Continental]",4.1,492,3
9454,6401789,tashas,"[Cafe, Mediterranean]",4.1,374,4
9385,6113857,sketch Gallery,"[British, Contemporary]",4.5,148,4
1837,18418247,feel ALIVE,"[North Indian, American, Asian, Biryani]",4.7,69,3
...,...,...,...,...,...,...
1468,18408054,19 Flavours Biryani,"[Mughlai, Hyderabadi]",4.1,84,2
2484,18233317,145 Kala Ghoda,"[Fast Food, Beverages, Desserts]",4.2,1606,3
2292,2100784,11th Avenue Cafe Bistro,"[Cafe, American, Italian, Continental]",4.1,377,2
751,2600031,10 Downing Street,"[North Indian, Chinese]",4.0,257,3
351,17057397,'Ohana,[Hawaiian],4.5,1151,3

In [33]:
# exploding the list of cruisines
rest = rest.explode('cuisines')
rest

,restaurant_id,restaurant_name,cuisines,aggregate_rating,votes,price
9523,6000871,�ukura��a Sofras۱,Kebab,4.4,296,3
9523,6000871,�ukura��a Sofras۱,Izgara,4.4,296,3
3120,18222559,{Niche} - Cafe & Bar,North Indian,4.1,492,3
3120,18222559,{Niche} - Cafe & Bar,Chinese,4.1,492,3
3120,18222559,{Niche} - Cafe & Bar,Italian,4.1,492,3
...,...,...,...,...,...,...
2292,2100784,11th Avenue Cafe Bistro,Italian,4.1,377,2
2292,2100784,11th Avenue Cafe Bistro,Continental,4.1,377,2
751,2600031,10 Downing Street,North Indian,4.0,257,3
751,2600031,10 Downing Street,Chinese,4.0,257,3
351,17057397,'Ohana,Hawaiian,4.5,1151,3

In [34]:
rest['cuisines'].value_counts()

cuisines
North Indian    270
Italian         237
Chinese         200
Continental     199
Cafe            177
               ...
Pub Food          1
Durban            1
Irish             1
Persian           1
Sunda             1
Name: count, Length: 128, dtype: int64

In [35]:
tabrestcuisine = pd.crosstab(rest['restaurant_name'],rest['cuisines'])

In [36]:
tabrestcuisine

cuisines,Afghani,African,American,Andhra,Arabian,Argentine,Asian,Asian Fusion,Australian,Awadhi,...,Teriyaki,Tex-Mex,Thai,Tibetan,Turkish,Turkish Pizza,Vegetarian,Vietnamese,Western,World Cuisine
restaurant_name,,,,,,,,,,,,,,,,,,,,,
'Ohana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10 Downing Street,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11th Avenue Cafe Bistro,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
145 Kala Ghoda,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19 Flavours Biryani,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
feel ALIVE,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
sketch Gallery,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
tashas,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
{Niche} - Cafe & Bar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
�ukura��a Sofras۱,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
def get_recommendations(cuisine_type, price_range):
    filtered_restos = rest[
        (rest['cuisines'] == cuisine_type) &
        (rest['price'] == price_range)
    ]
    filtered_names = filtered_restos['restaurant_name'].unique()
    filtered_tabrestcuisine = tabrestcuisine.loc[filtered_names]
    
    if filtered_tabrestcuisine.empty:
        return "No restaurants found matching the criteria."
    cosine_sim_matrix = cosine_similarity(filtered_tabrestcuisine.values)
    cosine_sim_df = pd.DataFrame(cosine_sim_matrix, index=filtered_tabrestcuisine.index, columns=filtered_tabrestcuisine.index)

    recommendations = []
    for restaurant_name in filtered_tabrestcuisine.index:
        sim = cosine_sim_df.loc[restaurant_name].sort_values(ascending=False)
        sim = pd.DataFrame({'restaurant_name': sim.index, 'match': sim.values})
        sim = sim[(sim['restaurant_name'] != restaurant_name) & (sim['match'] >= 0.7)]
        recommendations.append(sim)
    
    recommendations_df = pd.concat(recommendations).drop_duplicates().head(5)
    
    RestoRec = pd.merge(recommendations_df, rest[['restaurant_name', 'aggregate_rating']], how='inner', on='restaurant_name')
    FinalRestoRec = RestoRec.sort_values('aggregate_rating', ascending=False).drop_duplicates('restaurant_name', keep='first')
    
    return FinalRestoRec

cuisine_type = input("Enter the cuisine type: ")
price_range = int(input("Enter the price range eg 2000 as 2: "))

# Get recommendations
recommendations = get_recommendations(cuisine_type, price_range)
print(recommendations)

Enter the cuisine type:  Japanese
Enter the price range eg 2000 as 2:  3

              restaurant_name     match  aggregate_rating
2                  Sushi Masa  0.816497               4.9
0                Bone Daddies  0.816497               4.6
4                        Roka  0.816497               4.6
6                       Osaka  0.816497               4.2
8  Noshi - Yum Asian Delivery  0.866025               4.2